# JSP
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

# Base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/database_petjoy?createDatabaseIfNotExist=true&&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true

# Autorización para subir archivos
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true

#Variables fijas
role_admin=ADMIN
role_user=USER

# logging.level.org.springframework.security=DEBUG

forma_pago_efectivo=EFECTIVO
codigo_fact=10000

# fijar 
# role_admin=ROLE_ADMIN
# role_user=ROLE_USER
